﻿body {
  
    background-image: url('../images/bg.png');
}

form {
    background-color: white;
    border-radius: 5px;
    padding-top: 60px;
    padding-bottom: 60px;
}

/* .btnSubmit{
    background-image: linear-gradient(to right, #66ceb6, #118cfe);
} */

.head1 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: #66ce91;
    text-align: left;
    margin-bottom: 0%;
}

.head2 {
    font-family: 'Roboto', sans-serif;
    color: #999999;
    font-size: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.head3 {
    font-size: 90px;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 0%;
}

.head4 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
}
