﻿.clientDiv {
    height: 80%;
    width: 96%;
    box-shadow: 0px 2px 8px 0px #cccccc;
}

.fstDiv {
    background-color: #118cfe;
    padding-top: 20px;
    padding-right: 35px;
}

.secondDiv {
    background-color: white;
    padding: 4%;
}

label {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 800;
}

.clientBtn {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    border: none;
}

.headDiv {
    width: 96%;
    height: 40px;
    padding: 0%;
}

p {
    color: black;
}
